test_build:
  tags: 
    - ros-melodic
  stage: build
  script:
    - source .test_build.sh | tee compilation.txt
  artifacts:
    name: "compilation_results"
    paths:
    - compilation.txt
pages:
  script:
  - line=$(cat CMakeLists.txt | grep "project(.*)" -o); tmp=${line:8}; proj_name=${tmp:0:${#tmp}-1}; # parse the project name
  - source /opt/ros/melodic/setup.bash
  - rosdoc_lite . # generate the documentation
  - grep -rl "mrs_msgs/html" doc | xargs sed -i 's+../../../mrs_msgs/html/+../+g' # remove the html part of paths in the generated files
  - grep -rl "std_msgs/html" doc | xargs sed -i 's+../../../std_msgs/html/+http://docs.ros.org/melodic/api/std_msgs/html/+g' # remove the html part of paths in the generated files
  - grep -rl "geometry_msgs/html" doc | xargs sed -i 's+../../../geometry_msgs/html/+http://docs.ros.org/melodic/api/geometry_msgs/html/+g' # remove the html part of paths in the generated files
  - rm -rf ~/public_artifacts/doc/$proj_name # remove old documentation folder of this project
  - mkdir -p ~/public_artifacts/doc # if the doc folder does not exist, create it
  - mv -f doc/html ~/public_artifacts/doc/$proj_name # move the generated documentation to the synced folder
  - cd ~/public_artifacts/doc/$proj_name/; ln -s index-msg.html index.html # link index.html to index-msg.html so that a browser opens that by default
  artifacts:
    paths:
    - doc
  only:
  - master
